/*
 * hasnextevent check /dev/ptx0.t0 21234 4384 2012-07-15T11:30:00
 *
 * 引数１・check(固定)
 * 引数２・デバイス名
 * 引数３・EITサービスID
 * 引数４・EITイベントID
 * 引数５・EITイベント開始時刻
 *
 * デバイスからTSを読み出し、引数で渡されたサービスIDのイベントIDが
 * EITの次のイベントにあるかチェックします。
 * 次のイベントにある場合０で終了します。
 * 次のイベントにない場合１で終了します。
 * EIT情報が取得できない場合等含めて最長約１０秒で終了します。
 * 第５引数とイベント開始時刻差を秒数で標準出力に出力します。
*/

int main(int argc, char argv[])
{
}
