/*
 * epgdump wait /dev/ptx0.t0 21234 4384 3600
 *
 * 引数１・wait(固定)
 * 引数２・デバイス名
 * 引数３・EITサービスID
 * 引数４・EITイベントID
 * 引数５・最大待ち秒数
 *
 * デバイスからTSを読み出し、引数で渡されたサービスIDのイベントIDの開始を待機します。
 * 待機が成功した場合０で終了します。(該当イベントの開始、または約３０秒で開始）
 * 待機が失敗した場合１で終了します
*/

int main(int argc, char argv[])
{
}
